# commons-surveytimeseries-jaxb

./: README.md  pom.xml  pom.xml~
src/main/bindings/: surveytimeseries.xjb
src/main/java/no/imr/nmd/commons/surveytimeseries/jaxb/: package-info.java
src/main/resources/: newXMLDocument.xml  surveytimeseries.xsd  surveytimeseriesv1.xsd
