<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.imr.nmd.commons.surveytimeseries.jaxb</groupId>
    <artifactId>commons-surveytimeseries-jaxb</artifactId>
    <version>0.0.12</version>
    <packaging>jar</packaging>
    <name>Commons - Surveytimeseries JaxB</name>
    <repositories>
        <repository>
            <id>nexus-release</id>
            <name>Nexus release repository for IMR</name>
            <url>http://build.imr.no/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>repository.springsource.milestone</id>
            <name>SpringSource Milestone Repository</name>
            <url>http://repo.springsource.org/milestone</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaxb.version>2.1.17</jaxb.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb21-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packageLevelAnnotations>true</packageLevelAnnotations>
                            <schemas>
                                <schema>
                                    <fileset>
                                        <directory>${basedir}/src/main/resources</directory>
                                        <includes>
                                            <include>surveytimeseriesv1.xsd</include>
                                        </includes>
                                        <excludes>
                                            <exclude>*.*</exclude>
                                        </excludes>
                                    </fileset>
                                </schema>
                            </schemas>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                            <verbose>true</verbose>
                            <bindingDirectory>${basedir}/src/main/bindings</bindingDirectory>
                            <episode>true</episode>
                            <extension>true</extension>
                            <generatePackage>no.imr.nmd.commons.surveytimeseries.jaxb</generatePackage>
                            <args>
                                <arg>-Xannotate</arg>
                                <arg>-Xnamespace-prefix</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>0.6.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.codemodel</groupId>
                        <artifactId>codemodel</artifactId>
                        <version>2.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-namespace-prefix</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:git@github.com:Institute-of-Marine-Research-NMD/commons-surveytimeseries-jaxb.git</connection>
        <url>scm:git:git@github.com:Institute-of-Marine-Research-NMD/commons-surveytimeseries-jaxb.git</url>
        <developerConnection>scm:git:git@github.com:Institute-of-Marine-Research-NMD/commons-surveytimeseries-jaxb.git</developerConnection>
        <tag>commons-surveytimeseries-jaxb-0.0.12</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://build.imr.no/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
